<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    .outermost-div {
      background-color: #e8effc;
      width: 400px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .middle-div {
      background-color: #b8daff;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inner-div {
      background-color: #84c1ff;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .smallest-div {
      background-color: #007bff;
      width: 100px;
      height: 100px;
    }
    .inner-div:hover, .middle-div:hover, .outermost-div:hover, .smallest-div:hover {
      background-color: #ffc107;
    }
  </style>
</head>
<body>
<div class="outermost-div">
  <div class="middle-div">
    <div class="inner-div">
      <div class="smallest-div"></div>
    </div>
  </div>
</div>
</body>
</html>
