<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <widget class="QPushButton" name="undoButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="redoButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>292</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Filter by size...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="filterBox">
      <property name="font">
       <font>
        <family>Segoe UI Historic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="coatsList">
      <property name="font">
       <font>
        <family>Sylfaen</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_1">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Price:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Quantity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Photo Link:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit_1">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5">
            <property name="font">
             <font>
              <family>Segoe UI Historic</family>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="addButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI Historic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ADD Coat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton">
          <property name="font">
           <font>
            <family>Segoe UI Historic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DELETE Coat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="updateButton">
          <property name="font">
           <font>
            <family>Segoe UI Historic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>UPDATE Coat</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="toShoppingCart">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>234</y>
     <width>115</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Historic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ADD coat to list</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>286</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>Snap ITC</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Shopping List</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="ShoppingCart">
      <property name="font">
       <font>
        <family>Sylfaen</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLineEdit" name="total_line">
          <property name="font">
           <font>
            <family>Snap ITC</family>
            <pointsize>14</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="openLinkButton">
          <property name="font">
           <font>
            <family>Segoe UI Historic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Open link</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="open_save">
          <property name="font">
           <font>
            <family>Segoe UI Historic</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Open Shopping List in App</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
